:root {
  --header-height: 100px;
  --header-heading-color: rgb(200, 230, 230);
  --header-heading-color-hover: rgb(200, 255, 255);
}

#root {
  max-width: 1280px;
  max-height: 100vh;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  height: var(--header-height);
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;

  h1 {
    margin: 5px 25px;
    color: var(--header-heading-color);
  }

  h1:hover {
    color: var(--header-heading-color-hover);
  }

  nav {
    margin: 5px 30px;
  }
}

main {
  height: calc(100vh - var(--header-height));
  overflow-y: auto;

  border: 1px solid rgb(100, 100, 100);
}

@media (prefers-color-scheme: light) {
  :root {
    --header-heading-color: rgb(25, 50, 50);
    --header-heading-color-hover: rgb(25, 70, 70);
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */